<!DOCTYPE html>
<html>
<head>

<style type="text/css">


a:link { text-decoration: none; }
a:visited { text-decoration: none; }
a:hover { text-decoration: none; }
a:active { text-decoration: none; }

.dropdown {
    /* Border */
    /*border: 1px solid rgba(0, 0, 0, 0.3);*/
    display: flex;
    
    /* Reset list styles */
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.dropdown li {
    /* Spacing */
    padding: 8px;
    
    color: #03A9F4;
    font: 12pt "Roboto", sans-serif;
    font-weight: 800;
    line-height: 1.8;
    text-decoration: none;

    /* Used to position the sub dropdown */
    position: relative;
}

/* The sub dropdown */
.dropdown ul {
    /* Border */
    /*border: 1px solid rgba(0, 0, 0, 0.3);*/

    /* Hidden by default */
    display: none;
    color: #03A9F4;
    font: 10pt "Roboto", sans-serif;
    font-weight: 700;
    line-height: 1.8;
  
    /* Absolute position */
    left: 0;
    position: absolute;
    top: 100%;

    /* Reset styles */
    list-style-type: none;
    margin: 0;
    padding: 0;

    /* Width */
    width: 200px;
}

/* The second level sub dropdown */
.dropdown ul ul {
    left: 100%;
    position: absolute;
    top: 0;
}

/* Change background color of list item when being hovered */
.dropdown li:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

/* Show the direct sub dropdown when hovering the list item */
.dropdown li:hover > ul {
    display: block;
}

</style>
</head>

<body>


<ul class="dropdown">
    <li><a href="https://cpbcon.sharepoint.com/:u:/s/EIC_CORP_INNOVATION_Virtualbuilder/EYD1ipfJEjJKt-6nS1CP9A0BuGmrH0u0rIM8gwEaS8HthQ?e=kaywkr">Home</a></li>
    <li>
        <div><a href="https://cpbcon.sharepoint.com/sites/EIC_CORP_INNOVATION_Virtualbuilder/SitePages/Set-up-a-Project(1).aspx">Getting Started</a></div>
        <!-- First level sub dropdown -->
        <ul>
            <li><a href="https://cpbcon.sharepoint.com/sites/EIC_CORP_INNOVATION_Virtualbuilder/SitePages/Navigation.aspx">Menus</a></li>
            <li><a href="https://cpbcon.sharepoint.com/sites/EIC_CORP_INNOVATION_Virtualbuilder/SitePages/Navigation.aspx">Navigation</a></li>
            <li><a href="#">Display</a></li>
            <li><a href="#">Feedback</a></li>
        </ul>
    </li>
  
    <li>
      <div><a href="#">Create Project</a></div>
            
          <!-- First level sub dropdown -->
        <ul>
            <li><a href="https://cpbcon.sharepoint.com/sites/EIC_CORP_INNOVATION_Virtualbuilder/SitePages/2.1%20BIM,%20Trimble%20Imports.aspx">BIM Import</a></li>
            <li><a href="https://cpbcon.sharepoint.com/sites/EIC_CORP_INNOVATION_Virtualbuilder/SitePages/2.2-Programme%20Import-Create.aspx">Programme Import & Creation</a></li>
            <li><a href="https://cpbcon.sharepoint.com/sites/EIC_CORP_INNOVATION_Virtualbuilder/SitePages/2.3-Work-Zones.aspx">Creating Work Zones</a></li>
            <li><a href="https://cpbcon.sharepoint.com/sites/EIC_CORP_INNOVATION_Virtualbuilder/SitePages/2.4-Grasshopper-Temp-works.aspx">Grasshopper</a>
            <li><a href="https://cpbcon.sharepoint.com/sites/EIC_CORP_INNOVATION_Virtualbuilder/SitePages/2.5-Paths---Creating.aspx">Creating Paths</a>
            <li><a href="https://cpbcon.sharepoint.com/sites/EIC_CORP_INNOVATION_Virtualbuilder/SitePages/2.6-Resources---Mobilising-to-Project.aspx">Mobilising Resources</a>
            <li><a href="https://cpbcon.sharepoint.com/sites/EIC_CORP_INNOVATION_Virtualbuilder/SitePages/2.7-Measurement-Tool.aspx">Measurement</a></li>
            <li><a href="https://cpbcon.sharepoint.com/sites/EIC_CORP_INNOVATION_Virtualbuilder/SitePages/2.7-Device-Performance.aspx">Device Performance</a></li>
        </ul>
      </li>
    <li><a href="#">Working in Project</a>
          <!-- First level sub dropdown -->
        <ul>
            <li><a href="https://cpbcon.sharepoint.com/sites/EIC_CORP_INNOVATION_Virtualbuilder/SitePages/3.1-Camera-Snaps---Viewpoints.aspx">Camera Snaps</a></li>
            <li><a href="https://cpbcon.sharepoint.com/sites/EIC_CORP_INNOVATION_Virtualbuilder/SitePages/3.2-Resources---Deployed.aspx">Moblised Resources</a></li>
            <li><a href="https://cpbcon.sharepoint.com/sites/EIC_CORP_INNOVATION_Virtualbuilder/SitePages/3.3-Task%20View.aspx">Detailed Task View</a></li>
            <li><a href="https://cpbcon.sharepoint.com/sites/EIC_CORP_INNOVATION_Virtualbuilder/SitePages/3.4-Work-Packs.aspx">Work Packs</a></li>
            <li><a href="https://cpbcon.sharepoint.com/sites/EIC_CORP_INNOVATION_Virtualbuilder/SitePages/3.5-Work-Zones-and-Tasks.aspx">Work Zones</a></li>
            <li><a href="https://cpbcon.sharepoint.com/sites/EIC_CORP_INNOVATION_Virtualbuilder/SitePages/3.6-Paths-and-Tasks.aspx">Work Paths</a></li>
            <li><a href="https://cpbcon.sharepoint.com/sites/EIC_CORP_INNOVATION_Virtualbuilder/SitePages/3.7-History.aspx">History</a></li>
            <li><a href="https://cpbcon.sharepoint.com/sites/EIC_CORP_INNOVATION_Virtualbuilder/SitePages/3.8-Timeline%20and%20Keyframing.aspx">Timeline & Keyframes</a></li>
            <li><a href="https://cpbcon.sharepoint.com/sites/EIC_CORP_INNOVATION_Virtualbuilder/SitePages/3.9-Resource-Allocations-by-time.aspx">Resource Allocation</a></li>
            <li><a href="https://cpbcon.sharepoint.com/sites/EIC_CORP_INNOVATION_Virtualbuilder/SitePages/3.10-Calendars.aspx">Calendars</a></li>
            <li><a href="https://cpbcon.sharepoint.com/sites/EIC_CORP_INNOVATION_Virtualbuilder/SitePages/3.11-Model-Hierarchy.aspx">Model Hierarchy</a></li>
            <li><a href="https://cpbcon.sharepoint.com/sites/EIC_CORP_INNOVATION_Virtualbuilder/SitePages/3.12-Prefabs.aspx">Prefabs</a></li>
        </ul>
      </li>
    <li><a href="https://cpbcon.sharepoint.com/sites/EIC_CORP_INNOVATION_Virtualbuilder/SitePages/Known-Issues.aspx">Known Issues</a></li>
</ul>

</body>
</html>
